{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "free-intelligence",
  "compatibility_date": "2026-06-24",
  // Static SPA plus a tiny API for action logging.
  "main": "./worker.ts",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    // Keep 0 unless importing a real historical action count.
    // Exact lawmaker lookup uses owned Census + Open States bulk-data assets.
    "ACTION_COUNT_OFFSET": "0"
  },
  "d1_databases": [
    {
      "binding": "ACTIONS_DB",
      "database_name": "free_intelligence_actions",
      "database_id": "5993988b-f117-44b0-b35e-ff1b29263a40",
      "migrations_dir": "./migrations"
    }
  ]
}
