{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "free-intelligence",
  "compatibility_date": "2026-06-24",
  "account_id": "2a6651dc655dcafe6ab174d54987d644",
  "routes": [
    { "pattern": "righttointelligence.org", "custom_domain": true },
    { "pattern": "www.righttointelligence.org", "custom_domain": true }
  ],
  // Static SPA plus a tiny API for action logging.
  "main": "./worker.ts",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    // Keep 0 unless importing a real historical action count.
    // Exact lawmaker lookup uses owned Census + Open States bulk-data assets.
    "ACTION_COUNT_OFFSET": "0"
  },
  "d1_databases": [
    {
      "binding": "ACTIONS_DB",
      "database_name": "free_intelligence_actions",
      "database_id": "6352214d-5e59-4b46-8d16-55879f86735a",
      "migrations_dir": "./migrations"
    }
  ]
}
