{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rti-site",
  "compatibility_date": "2026-06-24",
  "account_id": "42c2f70561f95aec8750268a84fb4dbe",
  // Custom domains attach after the righttointelligence.org zone moves to the
  // RTI account (Cloudflare Registrar inter-account move unlocks ~2026-07-11).
  // Until then the site serves from the workers.dev URL.
  // "routes": [
  //   { "pattern": "righttointelligence.org", "custom_domain": true },
  //   { "pattern": "www.righttointelligence.org", "custom_domain": true }
  // ],
  // Static SPA plus a tiny API for action logging.
  "main": "./worker.ts",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    // Keep 0 unless importing a real historical action count.
    // Exact lawmaker lookup uses owned Census + Open States bulk-data assets.
    "ACTION_COUNT_OFFSET": "0"
  },
  "d1_databases": [
    {
      "binding": "ACTIONS_DB",
      "database_name": "rti_actions",
      "database_id": "1e59bbba-3ae5-4604-b977-1949a15fc9d6",
      "migrations_dir": "./migrations"
    }
  ]
}
